<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Фотографы Беларуси</title>
    <meta name="description" content="">
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div class="preloader">
        <div class="preloader-container"></div>
    </div>

    <!-- ***** Page Start ***** -->
    <div class="wrapper">

        <!-- ***** Header Area Start ***** -->
      <header class="header-area">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="all.html">Фотографы Беларуси</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Язык
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">русский</a>
                  <a class="dropdown-item" href="#">english</a>
                  <a class="dropdown-item" href="#">беларускі</a>
                </div>
              </li>
            </ul>
          </div>
          </nav>
      </header>




        
        <!-- ***** Header Area End ***** -->

        <!-- ***** Center Area Start ***** -->
        <main class="content-area">
        <!-- ***** Large center title ***** -->
        <h1 class="content-area-title">Фотографы Беларуси</h1>
        <article class="content-area-article small-article">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</article>
            <!-- Center White 3/3 -->
            <section class="content-item content-section">
                <h2 class="content-item-title">Выдающиеся фотографы Беларуси</h2>
                <article class="content-article welcome-article">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet repudiandae nostrum delectus cum magnam aliquam? Ipsum tenetur, rerum eaque culpa, animi hic cupiditate deserunt provident nobis mollitia cumque sit aut.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam est voluptatibus tempore maxime, pariatur nostrum minima sunt eum hic velit perspiciatis! Omnis vel assumenda illum at obcaecati, est totam eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam est voluptatibus tempore maxime, pariatur nostrum minima sunt eum hic velit perspiciatis! Omnis vel assumenda illum at obcaecati, est totam eaque!</p>
                </article>
            </section>
            <!-- The best person -->
            <section class="content-item random-section">
                <h2 class="content-item-title random-title">Неизвестный фотограф</h2>
                <article class="content-article random-article">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </article>
            </section>
        </main>
        <!-- ***** Center Area End ***** -->

        <!-- ***** Footer Area Start ***** -->
        <footer class="footer-area">
            <h3 class="footer-area-title">Дизайн, разработка</h3>
            <div class="footer-item">
                <img class="footer-item-img" src="" alt="Alena Khaliauskaya">
                <h3 class="footer-item-title">Alena Khaliauskaya</h3>
                <a class="footer-item-link fa fa-github" href="https://www.github.com/kasatka660" aria-hidden="true" title="kasatka660"></a>
            </div>

            <div class="footer-item">
                <img class="footer-item-img" src="" alt="Aleksander Seryogin">
                <h3 class="footer-item-title">Aleksander Seryogin</h3>
                <a class="footer-item-link fa fa-github" href="https://www.github.com/siarohin" aria-hidden="true" title="siarohin"></a>
            </div>

            <div class="footer-item">
                <img class="footer-item-img" src="" alt="Polina Moiseyenko">
                <h3 class="footer-item-title">Polina Moiseyenko</h3>
                <a class="footer-item-link fa fa-github" href="https://www.github.com/polinamoiseyenko" aria-hidden="true" title="polinamoiseyenko"></a>
            </div>

            <div class="footer-item">
                <img class="footer-item-img" src="" alt="Vlad Semenik">
                <h3 class="footer-item-title">Vlad Semenik</h3>
                <a class="footer-item-link fa fa-github" href="https://www.github.com/vladsemenik" aria-hidden="true" title="vladsemenik"></a>
            </div>
        </footer>
        <!-- ***** Footer Area End ***** -->

    </div>
</body>
</html>
